{
  "name": "fetch-data",
  "version": "1.0.0",
  "description": "fetch graphql data and store in a file on every day at mednight",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.8.2",
    "node-fetch": "^2.6.0",
    "sitemap": "^6.1.5"
  }
}
